# API health check
GET http://localhost:8080/public/health
Content-Type: application/json

###

# Calculate stats for two bookings
POST http://localhost:8080/booking/stats
Content-Type: application/json

[
    {
        "request_id":"bookata_XY123",
        "check_in":"2030-01-01",
        "nights":5,
        "selling_rate":200,
        "margin":20
    },
    {
        "request_id":"kayete_PP234",
        "check_in":"2030-01-04",
        "nights":4,
        "selling_rate":156,
        "margin":22
    }
]

###

# Calculate stats for three bookings
POST http://localhost:8080/booking/stats
Content-Type: application/json

[
  {
    "request_id":"bookata_XY123",
    "check_in":"2030-01-01",
    "nights":1,
    "selling_rate":50,
    "margin":20
  },
  {
    "request_id":"kayete_PP234",
    "check_in":"2030-01-04",
    "nights":1,
    "selling_rate":55,
    "margin":22
  },
  {
    "request_id":"trivoltio_ZX69",
    "check_in":"2030-01-07",
    "nights":1,
    "selling_rate":49,
    "margin":21
  }
]

###

# Maximize the profit
POST http://localhost:8080/booking/maximize
Content-Type: application/json

[
  {
    "request_id":"A",
    "check_in":"2030-01-01",
    "nights":10,
    "selling_rate":1000,
    "margin":10
  },
  {
    "request_id":"B",
    "check_in":"2030-01-06",
    "nights":10,
    "selling_rate":700,
    "margin":10
  },
  {
    "request_id":"C",
    "check_in":"2030-01-12",
    "nights":10,
    "selling_rate":400,
    "margin":10
  }
]

###

# Maximize the profit 2
POST http://localhost:8080/booking/maximize
Content-Type: application/json

[
  {
    "request_id":"bookata_XY123",
    "check_in":"2030-01-01",
    "nights":5,
    "selling_rate":200,
    "margin":20
  },
  {
    "request_id":"kayete_PP234",
    "check_in":"2030-01-04",
    "nights":4,
    "selling_rate":156,
    "margin":5
  },
  {
    "request_id":"atropote_AA930",
    "check_in":"2030-01-04",
    "nights":4,
    "selling_rate":150,
    "margin":6
  },
  {
    "request_id":"acme_AAAAA",
    "check_in":"2030-01-10",
    "nights":4,
    "selling_rate":160,
    "margin":30
  }
]
